<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DinnerListViewController">
            <connections>
                <outlet property="tableView" destination="tmG-HQ-Lxg" id="lLT-gl-Kdk"/>
                <outlet property="view" destination="iN0-l3-epB" id="pK2-uY-Uvv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-HQ-Lxg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TxN-9S-TN5"/>
                        <outlet property="delegate" destination="-1" id="QIS-s7-AwB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tmG-HQ-Lxg" secondAttribute="bottom" id="A7n-53-6Fo"/>
                <constraint firstItem="tmG-HQ-Lxg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rym-b6-IJ1"/>
                <constraint firstItem="tmG-HQ-Lxg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VGv-TU-ZFd"/>
                <constraint firstAttribute="trailing" secondItem="tmG-HQ-Lxg" secondAttribute="trailing" id="xK5-8O-yQ3"/>
            </constraints>
            <point key="canvasLocation" x="426" y="496"/>
        </view>
    </objects>
</document>
